body {
  font-size: 100%;
  font-family: sans-serif;
  background-color: #1c1c22;
}

@media (max-width: 1200px) {
  div.container-fluid.News {
    width: 84%;
  }
  div.container-fluid.News div.card#content {
    left: 0;
    height: 120%;
    width: 100%;
    min-height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.title {
    padding: 1.2rem;
    margin-left: 1.8rem;
    width: 80%;
  }
  div.container-fluid.News div.card#content div.elements div.title h2.h1 {
    font-size: 3rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news {
    width: 100%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title {
    width: 100%;
    height: max-content;
    padding: 0;
    top: -50%;
    right: -40%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title img.logo {
    width: 80px;
    height: 100px;
    margin-right: 2rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title h1.h1.title-angel {
    width: max-content;
    height: 100%;
    font-size: 700%;
    letter-spacing: 2rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title h1.h1.title-angel span.game {
    letter-spacing: 2rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news {
    width: 85%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news {
    width: 93%;
    height: 35%;
    margin-bottom: 1rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news svg.main-news {
    width: 25%;
    height: 100%;
    order: 2;
    left: -10%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news img.main-poster-news {
    width: 45%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 20px;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news {
    width: 100%;
    height: 90%;
    border-radius: 2px;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news img.news {
    width: 80%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news svg.single-news {
    width: 25%;
    height: 100%;
    left: -5%;
  }
}

@media (max-width: 991px) {
  div.container-fluid.News div.card#content {
    left: 0;
    height: 120%;
    width: 100%;
    min-height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.title {
    padding: 1.2rem 0 1.2rem 0;
    margin-left: 1.8rem;
    width: 80%;
  }
  div.container-fluid.News div.card#content div.elements div.title h2.h1 {
    font-size: 3rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news {
    width: 100%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title {
    width: 100%;
    height: 100px;
    padding: 0;
    top: -45%;
    right: -40%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title img.logo {
    width: 70px;
    height: 90px;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title h1.h1.title-angel {
    width: max-content;
    height: 100%;
    font-size: 600%;
    letter-spacing: 1.3rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title h1.h1.title-angel span.game {
    letter-spacing: 1.3rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news {
    width: 85%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news {
    width: 93%;
    height: 30%;
    margin-bottom: 1rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news svg.main-news {
    width: 25%;
    height: 100%;
    order: 2;
    left: -10%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news img.main-poster-news {
    width: 45%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards {
    width: 100%;
    height: 65%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 20px;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news {
    width: 100%;
    height: 90%;
    border-radius: 2px;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news img.news {
    width: 80%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news svg.single-news {
    width: 25%;
    height: 100%;
    left: -5%;
  }
}

@media (max-width: 767px) {
  div.container-fluid.News {
    width: 80%;
  }
  div.container-fluid.News div.card#content {
    left: 0;
    height: 120%;
    width: 100%;
    min-height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.title {
    padding: 1.2rem 0 1.2rem 0;
    margin-left: 1.5rem;
    width: 80%;
  }
  div.container-fluid.News div.card#content div.elements div.title h2.h1 {
    font-size: 2.8rem;
    text-align: left;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
    top: -6%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title {
    width: 100%;
    height: max-content;
    padding: 0;
    top: -60%;
    right: -40%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title img.logo {
    width: 70px;
    height: 75px;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title h1.h1.title-angel {
    width: max-content;
    height: 100%;
    font-size: 500%;
    letter-spacing: 1.5rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.sidebar-title h1.h1.title-angel span.game {
    letter-spacing: 1.5rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news {
    width: 92%;
    height: 20%;
    margin-bottom: 1rem;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news svg.main-news {
    width: 25%;
    height: 100%;
    order: 2;
    left: -10%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.main-card-news img.main-poster-news {
    width: 45%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards {
    width: 92%;
    height: 60%;
    display: flex;
    grid-template-columns: 80%;
    flex-direction: column;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news {
    width: 100%;
    height: 90%;
    border-radius: 2px;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news img.news {
    width: 80%;
    height: 100%;
  }
  div.container-fluid.News div.card#content div.elements div.main-content-news div.parent-news div.all-cards div.card-news svg.single-news {
    width: 25%;
    height: 100%;
    left: -5%;
  }
}
/*# sourceMappingURL=mediaNews.css.map */