@import './../base';

@media(max-width:768px) {
    div.container-fluid.Tutorial {
        // -webkit-box-reflect: below 0 linear-gradient(to bottom, transparent 20%, #000f);
        width: 80%;

        div.card#content {
            div.all-view-component {
                width: 100%;
                height: 100%;

                div.title {
                    padding: 1rem;
                    margin-left: 1.5rem;
                    width: 50%;

                    h2.h1 {
                        font-size: 2.8rem;
                    }
                }

                div.all-box {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 45% 45%;

                    div.group-box {
                        width: 100%;
                        height: 100%;

                        div.box-card {
                            width: 100%;
                            height: 100%;

                            div.box {
                                width: 85%;
                                height: 85%;

                                div.refresh-box {
                                    width: 100%;
                                    height: 100%;

                                    svg.refresh-icon {
                                        font-size: 35px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:575px) {
    div.container-fluid.Tutorial {
        width: 100%;
        height: 100vh;

        div.card#content {
            div.all-view-component {
                width: 100%;
                height: 100%;

                div.title {
                    padding: 1rem;
                    margin-left: 0;
                    width: 50%;

                    h2.h1 {
                        font-size: 2.3rem;
                    }
                }

                div.all-box {
                    width: 100%;
                    height: 100%;
                    grid-template-columns: 48% 48%;

                    div.group-box {
                        div.box-card {
                            div.box {
                                width: 85%;
                                height: 85%;

                                div.refresh-box {
                                    svg.refresh-icon {
                                        font-size: 25px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}