@import './../base';

@media(max-width:1200px) {
    div.container-fluid.News {

        // background-image: url('./../images/soldier-background.png');
        background-position: left;
        // -webkit-box-reflect: below 0 linear-gradient(to bottom, transparent 20%, #000f);

        div.card#content {
            left: 0;
            height: 120%;
            width: 100%;
            min-height: 100%;


            div.elements {

                div.title {
                    padding: 1.2rem;
                    margin-left: 1.8rem;
                    width: 80%;

                    h2.h1 {
                        font-size: 3rem;
                    }
                }

                div.main-content-news {
                    width: 100%;
                    height: 100%;

                    div.sidebar-title {
                        width: 100%;
                        height: max-content;
                        padding: 1rem 0;
                        top: -50%;
                        right: -40%;

                        img.logo {
                            width: 80px;
                            height: 100px;
                            margin-right: 1rem;
                            opacity: .2;
                            margin-right: 2rem;
                        }



                        h1.h1.title-angel {
                            width: max-content;
                            height: 100%;
                            font-size: 700%;
                            letter-spacing: 2rem;
                            opacity: .4;

                            span.game {
                                letter-spacing: 2rem;
                            }
                        }
                    }

                    div.parent-news {
                        width: 85%;
                        height: 100%;

                        div.main-card-news {
                            width: 91%;
                            height: 35%;
                            margin-bottom: 1rem;

                            svg.main-news {
                                width: 25%;
                                height: 100%;
                                order: 2;
                                left: -10%;

                                g.main-g {}
                            }

                            img.main-poster-news {
                                width: 45%;
                                height: 100%;
                            }
                        }

                        div.all-cards {
                            width: 100%;
                            height: 60%;
                            display: grid;
                            grid-template-columns: 45% 45%;
                            grid-gap: 20px;

                            div.card-news {
                                width: 100%;
                                height: 90%;
                                border-radius: 2px;

                                img.news {
                                    width: 80%;
                                    height: 100%;
                                }

                                svg.single-news {
                                    width: 25%;
                                    height: 100%;
                                    left: -5%;

                                    g {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}